# m450-HV-todo

./: .gitlab-ci.yml  BigPicture.drawio  KurzePlanung.drawio  README.md
.github/workflows/: .gitlab-ci.yml  gradle-ci.yml  main.yml
Postman-Tests/: m450.postman_collection.json
todo/: build.gradle  docker-compose.yml
todo/src/main/java/com/vh_todo/todo/: TodoApplication.java
todo/src/main/java/com/vh_todo/todo/controller/: TodoController.java
todo/src/main/java/com/vh_todo/todo/model/: TodoItem.java
todo/src/main/java/com/vh_todo/todo/repository/: TodoItemRepository.java
todo/src/main/java/com/vh_todo/todo/service/: TodoItemService.java
todo/src/main/resources/: application.properties
todo/src/test/java/com/vh_todo/todo/: TodoApplicationTests.java
todo/src/test/java/com/vh_todo/todo/controller/: TodoControllerIntegrationTest.java
todo/src/test/java/com/vh_todo/todo/service/: TodoItemServiceTest.java
