# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=todo_user
spring.datasource.password=todo_password
spring.jpa.hibernate.ddl-auto=update
